\relax 
\citation{rube_g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pendulum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pendulum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pulley System}{3}}
\citation{pulley}
\citation{seesaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hinged Rod System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gear System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domino System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inclined Curved Plains}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Dynamic Bodies : Blocks and Spheres}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot 01 : Step time and Total Loop time averaged over Reruns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot 02 : Step time, Velocity update time, Position update time and Collision time averaged over Reruns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot 03 : Step time and Loop time averaged over Iterations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plot 04 : Step time, Velocity update time, Position update time and Collision time averaged over Iterations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plot 05 : Deviation in all the Time measurements}{10}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{pendulum}{1}
\bibcite{pulley}{2}
\bibcite{rube_g}{3}
\bibcite{seesaw}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plot 06 : Frequency Distribution and Cumulative Distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Performance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
