profile for iteration no. 10 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.00      0.01     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 10 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.01     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 33.33      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
 33.33      0.03     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 10 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.00      0.01     0.01                             b2ContactSolver::SolveVelocityConstraints()
*************************************************************

profile for iteration no. 10 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
*************************************************************

profile for iteration no. 10 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 33.33      0.02     0.01                             b2ContactSolver::InitializeVelocityConstraints()
 33.33      0.03     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 10 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 50.00      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
*************************************************************

profile for iteration no. 10 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.00      0.01     0.01                             b2ContactSolver::SolveVelocityConstraints()
*************************************************************

profile for iteration no. 10 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.01     0.01                             b2ContactSolver::SolveVelocityConstraints()
 50.00      0.02     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 10 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 33.33      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
 33.33      0.03     0.01                             b2ContactSolver::WarmStart()
*************************************************************

profile for iteration no. 10 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.00      0.01     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
*************************************************************

profile for iteration no. 20 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.02     0.02                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.03     0.01                             b2ContactSolver::WarmStart()
 16.67      0.04     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 16.67      0.05     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
 16.67      0.06     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 20 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 50.00      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
*************************************************************

profile for iteration no. 20 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.02     0.02                             b2ContactSolver::SolvePositionConstraints()
 25.00      0.03     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 25.00      0.04     0.01                             b2ContactSolver::SolveVelocityConstraints()
*************************************************************

profile for iteration no. 20 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 75.00      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.04     0.01                             b2ContactSolver::SolvePositionConstraints()
*************************************************************

profile for iteration no. 20 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 33.33      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
 33.33      0.03     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 20 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.02     0.02                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.03     0.01                             b2ContactSolver::WarmStart()
 25.00      0.04     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 20 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 66.67      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.05     0.01                             b2ContactSolver::InitializeVelocityConstraints()
 16.67      0.06     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
*************************************************************

profile for iteration no. 20 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.01     0.01                             b2ContactSolver::SolveVelocityConstraints()
 33.33      0.02     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 33.33      0.03     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 20 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 33.33      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
 33.33      0.03     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 20 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.02     0.02                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.03     0.01                             b2ContactSolver::SolvePositionConstraints()
 25.00      0.04     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
*************************************************************

profile for iteration no. 30 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 60.00      0.03     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 20.00      0.04     0.01                             b2ContactManager::Collide()
 20.00      0.05     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 30 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.03     0.03                             b2ContactSolver::SolvePositionConstraints()
 22.22      0.05     0.02                             b2ContactSolver::SolveVelocityConstraints()
 11.11      0.06     0.01                             b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*)
 11.11      0.07     0.01                             b2ContactSolver::InitializeVelocityConstraints()
 11.11      0.08     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
 11.11      0.09     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 30 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 80.00      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.05     0.01                             b2ContactSolver::SolvePositionConstraints()
*************************************************************

profile for iteration no. 30 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 75.00      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.04     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 30 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.01     0.01                             b2ContactSolver::SolvePositionConstraints()
 25.00      0.02     0.01                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.03     0.01                             b2ContactSolver::InitializeVelocityConstraints()
 25.00      0.04     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 30 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 75.00      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.04     0.01                             b2ContactSolver::SolvePositionConstraints()
*************************************************************

profile for iteration no. 30 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 57.14      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 14.29      0.05     0.01                             b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*)
 14.29      0.06     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
 14.29      0.07     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
*************************************************************

profile for iteration no. 30 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.04     0.01                             b2ContactSolver::SolvePositionConstraints()
 16.67      0.05     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 16.67      0.06     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 30 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 44.44      0.04     0.04                             b2ContactSolver::SolvePositionConstraints()
 33.33      0.07     0.03                             b2ContactSolver::SolveVelocityConstraints()
 11.11      0.08     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 11.11      0.09     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 30 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 60.00      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.04     0.01                             b2ContactSolver::SolvePositionConstraints()
 20.00      0.05     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 40 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 37.50      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.05     0.02                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
 12.50      0.06     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
 12.50      0.07     0.01                             b2ContactSolver::SolvePositionConstraints()
 12.50      0.08     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 40 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 40.00      0.02     0.02                             b2World::Step(float, int, int)
 20.00      0.03     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 20.00      0.04     0.01                             b2ContactSolver::SolvePositionConstraints()
 20.00      0.05     0.01                             b2ContactSolver::SolveVelocityConstraints()
*************************************************************

profile for iteration no. 40 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 22.22      0.05     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 11.11      0.06     0.01                             b2ContactSolver::SolvePositionConstraints()
 11.11      0.07     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
 11.11      0.08     0.01                             b2ContactManager::Collide()
 11.11      0.09     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 40 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 37.50      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.05     0.02                             b2ContactSolver::SolvePositionConstraints()
 25.00      0.07     0.02                             b2ContactSolver::InitializeVelocityConstraints()
 12.50      0.08     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 40 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 22.22      0.05     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 22.22      0.07     0.02                             b2World::Step(float, int, int)
 11.11      0.08     0.01                             b2ContactSolver::SolvePositionConstraints()
 11.11      0.09     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 40 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.06     0.02                             b2ContactSolver::SolvePositionConstraints()
 12.50      0.07     0.01                             b2ContactSolver::InitializeVelocityConstraints()
 12.50      0.08     0.01                             b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
*************************************************************

profile for iteration no. 40 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.05     0.05                             b2ContactSolver::SolvePositionConstraints()
 30.00      0.08     0.03                             b2ContactSolver::SolveVelocityConstraints()
 10.00      0.09     0.01                             b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&)
 10.00      0.10     0.01                             b2ContactSolver::WarmStart()
*************************************************************

profile for iteration no. 40 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 57.14      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 14.29      0.05     0.01                             b2DistanceProxy::Set(b2Shape const*, int)
 14.29      0.06     0.01                             b2World::SolveTOI(b2TimeStep const&)
 14.29      0.07     0.01                             b2Timer::GetMilliseconds() const
*************************************************************

profile for iteration no. 40 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.02     0.02                             b2ContactSolver::SolvePositionConstraints()
 25.00      0.04     0.02                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.06     0.02                             b2World::Step(float, int, int)
 12.50      0.07     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 12.50      0.08     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
*************************************************************

profile for iteration no. 40 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 77.78      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 11.11      0.08     0.01                             b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 11.11      0.09     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 50 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.06     0.02                             b2ContactSolver::SolvePositionConstraints()
  8.33      0.07     0.01                             b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&)
  8.33      0.08     0.01                             b2ContactSolver::StoreImpulses()
  8.33      0.09     0.01                             b2ContactSolver::WarmStart()
  8.33      0.10     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  8.33      0.11     0.01                             b2World::Step(float, int, int)
  8.33      0.12     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
*************************************************************

profile for iteration no. 50 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 72.73      0.08     0.08                             b2ContactSolver::SolveVelocityConstraints()
 18.18      0.10     0.02                             b2ContactSolver::SolvePositionConstraints()
  9.09      0.11     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 50 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 62.50      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.07     0.02                             b2ContactSolver::SolvePositionConstraints()
 12.50      0.08     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 50 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.77      0.04     0.04                             b2ContactSolver::SolvePositionConstraints()
 30.77      0.08     0.04                             b2ContactSolver::SolveVelocityConstraints()
  7.69      0.09     0.01                             b2CircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
  7.69      0.10     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  7.69      0.11     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  7.69      0.12     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  7.69      0.13     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 50 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.00      0.02     0.02                             b2ContactSolver::SolvePositionConstraints()
 20.00      0.04     0.02                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.06     0.02                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
 10.00      0.07     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
 10.00      0.08     0.01                             b2ContactSolver::StoreImpulses()
 10.00      0.09     0.01                             b2World::Step(float, int, int)
 10.00      0.10     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 50 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 66.67      0.06     0.06                             b2ContactSolver::SolveVelocityConstraints()
 33.33      0.09     0.03                             b2ContactSolver::SolvePositionConstraints()
*************************************************************

profile for iteration no. 50 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 44.44      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 22.22      0.06     0.02                             b2ContactSolver::SolvePositionConstraints()
 11.11      0.07     0.01                             b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*)
 11.11      0.08     0.01                             b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 11.11      0.09     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 50 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 40.00      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 30.00      0.07     0.03                             b2ContactSolver::SolvePositionConstraints()
 20.00      0.09     0.02                             b2World::Step(float, int, int)
 10.00      0.10     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 50 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 57.14      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 28.57      0.06     0.02                             b2World::SolveTOI(b2TimeStep const&)
 14.29      0.07     0.01                             b2ContactSolver::SolvePositionConstraints()
*************************************************************

profile for iteration no. 50 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 30.00      0.08     0.03                             b2ContactSolver::SolvePositionConstraints()
 10.00      0.09     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
 10.00      0.10     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 60 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 41.67      0.05     0.05                             b2ContactSolver::SolvePositionConstraints()
 16.67      0.07     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  8.33      0.08     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  8.33      0.09     0.01                             b2ContactSolver::SolveVelocityConstraints()
  8.33      0.10     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  8.33      0.11     0.01                             b2ContactSolver::WarmStart()
  8.33      0.12     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
*************************************************************

profile for iteration no. 60 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 45.45      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 27.27      0.08     0.03                             b2ContactSolver::SolvePositionConstraints()
  9.09      0.09     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  9.09      0.10     0.01                             b2ContactSolver::WarmStart()
  9.09      0.11     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 60 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 30.00      0.08     0.03                             b2ContactSolver::SolvePositionConstraints()
 10.00      0.09     0.01                             b2CircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
 10.00      0.10     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 60 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 42.86      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 28.57      0.05     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 14.29      0.06     0.01                             b2ContactSolver::SolvePositionConstraints()
 14.29      0.07     0.01                             b2ContactManager::Collide()
*************************************************************

profile for iteration no. 60 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.06     0.06                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.09     0.03                             b2ContactSolver::SolvePositionConstraints()
  8.33      0.10     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  8.33      0.11     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  8.33      0.12     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 60 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.18      0.02     0.02                             b2ContactSolver::SolveVelocityConstraints()
 18.18      0.04     0.02                             b2ContactSolver::InitializeVelocityConstraints()
 18.18      0.06     0.02                             b2World::SolveTOI(b2TimeStep const&)
 18.18      0.08     0.02                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  9.09      0.09     0.01                             b2ContactSolver::SolvePositionConstraints()
  9.09      0.10     0.01                             b2ContactSolver::WarmStart()
  9.09      0.11     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
*************************************************************

profile for iteration no. 60 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.00      0.03     0.03                             b2ContactSolver::SolvePositionConstraints()
 30.00      0.06     0.03                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.08     0.02                             b2Contact::Update(b2ContactListener*)
 10.00      0.09     0.01                             b2ContactSolver::WarmStart()
 10.00      0.10     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 60 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.03     0.03                             b2ContactSolver::SolveVelocityConstraints()
 22.22      0.05     0.02                             b2ContactSolver::SolvePositionConstraints()
 11.11      0.06     0.01                             b2ContactSolver::StoreImpulses()
 11.11      0.07     0.01                             b2World::SolveTOI(b2TimeStep const&)
 11.11      0.08     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
 11.11      0.09     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 60 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 72.73      0.08     0.08                             b2ContactSolver::SolveVelocityConstraints()
 18.18      0.10     0.02                             b2ContactSolver::SolvePositionConstraints()
  9.09      0.11     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 60 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.06     0.06                             b2ContactSolver::SolveVelocityConstraints()
 25.00      0.09     0.03                             b2ContactSolver::SolvePositionConstraints()
 16.67      0.11     0.02                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  8.33      0.12     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 70 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.03     0.03                             b2ContactSolver::SolvePositionConstraints()
 33.33      0.06     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 11.11      0.07     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
 11.11      0.08     0.01                             b2ContactManager::Collide()
 11.11      0.09     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 70 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 46.67      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 26.67      0.11     0.04                             b2ContactSolver::InitializeVelocityConstraints()
 20.00      0.14     0.03                             b2ContactSolver::SolvePositionConstraints()
  6.67      0.15     0.01                             b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
*************************************************************

profile for iteration no. 70 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 45.45      0.05     0.05                             b2ContactSolver::SolvePositionConstraints()
 36.36      0.09     0.04                             b2ContactSolver::SolveVelocityConstraints()
  9.09      0.10     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  9.09      0.11     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 70 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 58.82      0.10     0.10                             b2ContactSolver::SolveVelocityConstraints()
 29.41      0.15     0.05                             b2ContactSolver::SolvePositionConstraints()
  5.88      0.16     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  5.88      0.17     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 70 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 40.00      0.04     0.04                             b2ContactSolver::SolvePositionConstraints()
 40.00      0.08     0.04                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.10     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 70 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 56.25      0.09     0.09                             b2ContactSolver::SolveVelocityConstraints()
 18.75      0.12     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  6.25      0.13     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  6.25      0.14     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  6.25      0.15     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  6.25      0.16     0.01                             b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
*************************************************************

profile for iteration no. 70 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 40.00      0.09     0.04                             b2ContactSolver::SolvePositionConstraints()
 10.00      0.10     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 70 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.06     0.06                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.08     0.02                             b2ContactSolver::SolvePositionConstraints()
  8.33      0.09     0.01                             b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*)
  8.33      0.10     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  8.33      0.11     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  8.33      0.12     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 70 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 40.00      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 30.00      0.07     0.03                             b2ContactSolver::SolvePositionConstraints()
 20.00      0.09     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 10.00      0.10     0.01                             b2ContactSolver::StoreImpulses()
*************************************************************

profile for iteration no. 70 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 53.85      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 23.08      0.10     0.03                             b2ContactSolver::InitializeVelocityConstraints()
 15.38      0.12     0.02                             b2ContactSolver::SolvePositionConstraints()
  7.69      0.13     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 80 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 56.25      0.09     0.09                             b2ContactSolver::SolveVelocityConstraints()
  6.25      0.10     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  6.25      0.11     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  6.25      0.12     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  6.25      0.13     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
  6.25      0.14     0.01                             b2ContactManager::Collide()
  6.25      0.15     0.01                             b2World::Step(float, int, int)
  6.25      0.16     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 80 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 26.67      0.09     0.04                             b2ContactSolver::InitializeVelocityConstraints()
 13.33      0.11     0.02                             b2ContactSolver::SolvePositionConstraints()
  6.67      0.12     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  6.67      0.13     0.01                             b2ContactManager::Collide()
  6.67      0.14     0.01                             b2World::Step(float, int, int)
  6.67      0.15     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 80 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 41.18      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 17.65      0.10     0.03                             b2ContactSolver::SolvePositionConstraints()
 11.76      0.12     0.02                             b2ContactSolver::InitializeVelocityConstraints()
 11.76      0.14     0.02                             b2World::Step(float, int, int)
  5.88      0.15     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.88      0.16     0.01                             b2ContactManager::Collide()
  5.88      0.17     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 80 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 35.29      0.06     0.06                             b2ContactSolver::SolveVelocityConstraints()
 17.65      0.09     0.03                             b2ContactSolver::SolvePositionConstraints()
 11.76      0.11     0.02                             b2ContactSolver::WarmStart()
 11.76      0.13     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.88      0.14     0.01                             b2ContactSolver::StoreImpulses()
  5.88      0.15     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  5.88      0.16     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
  5.88      0.17     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 80 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 55.56      0.10     0.10                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.13     0.03                             b2World::SolveTOI(b2TimeStep const&)
 11.11      0.15     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.56      0.16     0.01                             b2EdgeSeparation(b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&)
  5.56      0.17     0.01                             b2ContactSolver::SolvePositionConstraints()
  5.56      0.18     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 80 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 43.75      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 12.50      0.09     0.02                             b2ContactSolver::SolvePositionConstraints()
 12.50      0.11     0.02                             b2ContactSolver::InitializeVelocityConstraints()
  6.25      0.12     0.01                             b2CircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
  6.25      0.13     0.01                             b2ContactSolver::WarmStart()
  6.25      0.14     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  6.25      0.15     0.01                             b2ContactManager::Collide()
  6.25      0.16     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 80 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 43.75      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 18.75      0.10     0.03                             b2ContactSolver::SolvePositionConstraints()
 12.50      0.12     0.02                             b2ContactManager::Collide()
 12.50      0.14     0.02                             b2World::SolveTOI(b2TimeStep const&)
  6.25      0.15     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  6.25      0.16     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 80 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 35.71      0.05     0.05                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 28.57      0.09     0.04                             b2ContactSolver::SolveVelocityConstraints()
  7.14      0.10     0.01                             b2ContactSolver::StoreImpulses()
  7.14      0.11     0.01                             b2ContactSolver::SolvePositionConstraints()
  7.14      0.12     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  7.14      0.13     0.01                             b2World::SolveTOI(b2TimeStep const&)
  7.14      0.14     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 80 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.77      0.04     0.04                             b2ContactSolver::SolveVelocityConstraints()
 23.08      0.07     0.03                             b2ContactSolver::SolvePositionConstraints()
  7.69      0.08     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  7.69      0.09     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  7.69      0.10     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  7.69      0.11     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  7.69      0.12     0.01                             b2World::Step(float, int, int)
  7.69      0.13     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 80 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 40.00      0.06     0.06                             b2ContactSolver::SolveVelocityConstraints()
 26.67      0.10     0.04                             b2ContactSolver::SolvePositionConstraints()
 13.33      0.12     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  6.67      0.13     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  6.67      0.14     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  6.67      0.15     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 90 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 52.00      0.13     0.13                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.18     0.05                             b2ContactSolver::SolvePositionConstraints()
  8.00      0.20     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  4.00      0.21     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  4.00      0.22     0.01                             b2ContactSolver::WarmStart()
  4.00      0.23     0.01                             b2ContactManager::Collide()
  4.00      0.24     0.01                             b2World::SolveTOI(b2TimeStep const&)
  4.00      0.25     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
*************************************************************

profile for iteration no. 90 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 46.67      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 26.67      0.11     0.04                             b2ContactSolver::SolvePositionConstraints()
 13.33      0.13     0.02                             b2World::SolveTOI(b2TimeStep const&)
  6.67      0.14     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  6.67      0.15     0.01                             b2ContactManager::Collide()
*************************************************************

profile for iteration no. 90 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 62.50      0.10     0.10                             b2ContactSolver::SolveVelocityConstraints()
 18.75      0.13     0.03                             b2ContactSolver::SolvePositionConstraints()
  6.25      0.14     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  6.25      0.15     0.01                             b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  6.25      0.16     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 90 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 66.67      0.12     0.12                             b2ContactSolver::SolveVelocityConstraints()
 16.67      0.15     0.03                             b2ContactSolver::SolvePositionConstraints()
 11.11      0.17     0.02                             b2World::SolveTOI(b2TimeStep const&)
  5.56      0.18     0.01                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 90 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 61.11      0.11     0.11                             b2ContactSolver::SolveVelocityConstraints()
 27.78      0.16     0.05                             b2ContactSolver::SolvePositionConstraints()
 11.11      0.18     0.02                             b2ContactSolver::InitializeVelocityConstraints()
*************************************************************

profile for iteration no. 90 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 53.33      0.08     0.08                             b2ContactSolver::SolveVelocityConstraints()
 20.00      0.11     0.03                             b2ContactSolver::SolvePositionConstraints()
 13.33      0.13     0.02                             b2World::Step(float, int, int)
  6.67      0.14     0.01                             b2ContactSolver::WarmStart()
  6.67      0.15     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
*************************************************************

profile for iteration no. 90 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 41.18      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 35.29      0.13     0.06                             b2ContactSolver::SolvePositionConstraints()
 11.76      0.15     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.88      0.16     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  5.88      0.17     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
*************************************************************

profile for iteration no. 90 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 58.82      0.10     0.10                             b2ContactSolver::SolveVelocityConstraints()
 29.41      0.15     0.05                             b2ContactSolver::SolvePositionConstraints()
  5.88      0.16     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  5.88      0.17     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 90 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 47.06      0.08     0.08                             b2ContactSolver::SolveVelocityConstraints()
 17.65      0.11     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.88      0.12     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  5.88      0.13     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  5.88      0.14     0.01                             b2RevoluteJoint::SolvePositionConstraints(b2SolverData const&)
  5.88      0.15     0.01                             b2ContactManager::Collide()
  5.88      0.16     0.01                             b2World::Step(float, int, int)
  5.88      0.17     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
*************************************************************

profile for iteration no. 90 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 36.84      0.07     0.07                             b2ContactSolver::SolveVelocityConstraints()
 26.32      0.12     0.05                             b2ContactSolver::SolvePositionConstraints()
 15.79      0.15     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
 10.53      0.17     0.02                             b2World::Step(float, int, int)
  5.26      0.18     0.01                             b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  5.26      0.19     0.01                             b2Body::Dump()
*************************************************************

profile for iteration no. 100 and rerun no. 10 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 31.58      0.06     0.06                             b2ContactSolver::SolvePositionConstraints()
 31.58      0.12     0.06                             b2ContactSolver::SolveVelocityConstraints()
 15.79      0.15     0.03                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  5.26      0.16     0.01                             b2EdgeSeparation(b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&)
  5.26      0.17     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  5.26      0.18     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.26      0.19     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 100 and rerun no. 20 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 47.37      0.09     0.09                             b2ContactSolver::SolveVelocityConstraints()
 21.05      0.13     0.04                             b2ContactSolver::SolvePositionConstraints()
 10.53      0.15     0.02                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
 10.53      0.17     0.02                             b2ContactSolver::InitializeVelocityConstraints()
  5.26      0.18     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  5.26      0.19     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 100 and rerun no. 30 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 52.38      0.11     0.11                             b2ContactSolver::SolveVelocityConstraints()
 14.29      0.14     0.03                             b2ContactSolver::SolvePositionConstraints()
  9.52      0.16     0.02                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  4.76      0.17     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  4.76      0.18     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  4.76      0.19     0.01                             b2ContactManager::Collide()
  4.76      0.20     0.01                             b2PolygonAndCircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&)
  4.76      0.21     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 100 and rerun no. 40 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.33      0.08     0.08                             b2ContactSolver::SolvePositionConstraints()
 25.00      0.14     0.06                             b2ContactSolver::SolveVelocityConstraints()
 12.50      0.17     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  8.33      0.19     0.02                             b2ContactSolver::InitializeVelocityConstraints()
  4.17      0.20     0.01                             b2ContactSolver::StoreImpulses()
  4.17      0.21     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  4.17      0.22     0.01                             b2World::Step(float, int, int)
  4.17      0.23     0.01                             b2World::SolveTOI(b2TimeStep const&)
  4.17      0.24     0.01                             b2Mat33::Solve22(b2Vec2 const&) const
*************************************************************

profile for iteration no. 100 and rerun no. 50 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.00      0.12     0.12                             b2ContactSolver::SolveVelocityConstraints()
 29.17      0.19     0.07                             b2ContactSolver::SolvePositionConstraints()
 12.50      0.22     0.03                             b2ContactSolver::InitializeVelocityConstraints()
  4.17      0.23     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  4.17      0.24     0.01                             b2World::SolveTOI(b2TimeStep const&)
*************************************************************

profile for iteration no. 100 and rerun no. 60 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 60.87      0.14     0.14                             b2ContactSolver::SolveVelocityConstraints()
 13.04      0.17     0.03                             b2ContactSolver::SolvePositionConstraints()
  8.70      0.19     0.02                             b2ContactSolver::InitializeVelocityConstraints()
  4.35      0.20     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  4.35      0.21     0.01                             b2ContactSolver::WarmStart()
  4.35      0.22     0.01                             b2World::Step(float, int, int)
  4.35      0.23     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 100 and rerun no. 70 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 38.46      0.05     0.05                             b2ContactSolver::SolveVelocityConstraints()
 15.38      0.07     0.02                             b2ContactSolver::InitializeVelocityConstraints()
 15.38      0.09     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  7.69      0.10     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  7.69      0.11     0.01                             b2ContactSolver::SolvePositionConstraints()
  7.69      0.12     0.01                             b2ContactManager::Collide()
  7.69      0.13     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 100 and rerun no. 80 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 47.83      0.11     0.11                             b2ContactSolver::SolveVelocityConstraints()
  8.70      0.13     0.02                             b2ContactSolver::SolvePositionConstraints()
  8.70      0.15     0.02                             b2ContactSolver::InitializeVelocityConstraints()
  8.70      0.17     0.02                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  4.35      0.18     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  4.35      0.19     0.01                             b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&)
  4.35      0.20     0.01                             b2EdgeSeparation(b2PolygonShape const*, b2Transform const&, int, b2PolygonShape const*, b2Transform const&)
  4.35      0.21     0.01                             b2RevoluteJoint::SolvePositionConstraints(b2SolverData const&)
  4.35      0.22     0.01                             b2ContactManager::Collide()
  4.35      0.23     0.01                             b2World::Step(float, int, int)
*************************************************************

profile for iteration no. 100 and rerun no. 90 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 60.00      0.12     0.12                             b2ContactSolver::SolveVelocityConstraints()
 10.00      0.14     0.02                             b2ContactSolver::InitializeVelocityConstraints()
 10.00      0.16     0.02                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
  5.00      0.17     0.01                             b2ContactSolver::SolvePositionConstraints()
  5.00      0.18     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  5.00      0.19     0.01                             b2World::SolveTOI(b2TimeStep const&)
  5.00      0.20     0.01                             b2Contact::Update(b2ContactListener*)
*************************************************************

profile for iteration no. 100 and rerun no. 100 ::

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 43.48      0.10     0.10                             b2ContactSolver::SolveVelocityConstraints()
 21.74      0.15     0.05                             b2ContactSolver::SolvePositionConstraints()
 13.04      0.18     0.03                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  8.70      0.20     0.02                             b2ContactSolver::WarmStart()
  4.35      0.21     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  4.35      0.22     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  4.35      0.23     0.01                             b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float)
*************************************************************

