Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
  9.35      0.13     0.13                             b2Mul(b2Transform const&, b2Vec2 const&)
  5.76      0.21     0.08                             b2Shape::GetType() const
  5.04      0.28     0.07                             operator-(b2Vec2 const&, b2Vec2 const&)
  3.60      0.33     0.05   946092    52.85    52.85  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  3.60      0.38     0.05                             b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
  3.60      0.43     0.05                             operator*(float, b2Vec2 const&)
  2.88      0.47     0.04                             b2Mul(b2Rot const&, b2Vec2 const&)
  2.88      0.51     0.04                             b2ContactSolver::SolveVelocityConstraints()
  2.88      0.55     0.04                             b2Vec2::b2Vec2(float, float)
  2.88      0.59     0.04                             b2Vec2::b2Vec2()
  2.88      0.63     0.04                             b2World::Solve(b2TimeStep const&)
  2.16      0.66     0.03    80450   372.91   372.91  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  2.16      0.69     0.03                             b2Dot(b2Vec2 const&, b2Vec2 const&)
  2.16      0.72     0.03                             float b2Min<float>(float, float)
  2.16      0.75     0.03                             b2World::SolveTOI(b2TimeStep const&)
  2.16      0.78     0.03                             operator+(b2Vec2 const&, b2Vec2 const&)
  1.44      0.80     0.02                             b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  1.44      0.82     0.02                             b2Cross(b2Vec2 const&, b2Vec2 const&)
  1.44      0.84     0.02                             b2Cross(float, b2Vec2 const&)
  1.44      0.86     0.02                             b2DynamicTree::Balance(int)
  1.44      0.88     0.02                             b2ContactSolver::SolvePositionConstraints()
  1.44      0.90     0.02                             b2Color::b2Color(float, float, float)
  1.44      0.92     0.02                             b2World::DrawDebugData()
  1.44      0.94     0.02                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  1.44      0.96     0.02                             b2Island::Report(b2ContactVelocityConstraint const*)
  1.44      0.98     0.02                             b2Fixture::GetBody()
  1.44      1.00     0.02                             b2Fixture::GetNext()
  1.08      1.02     0.02                             b2Cross(b2Vec2 const&, float)
  1.08      1.03     0.02                             b2Timer::b2Timer()
  1.08      1.05     0.02                             b2Body::IsAwake() const
  0.72      1.06     0.01                             b2Distance(b2Vec2 const&, b2Vec2 const&)
  0.72      1.07     0.01                             b2TestOverlap(b2AABB const&, b2AABB const&)
  0.72      1.08     0.01                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  0.72      1.09     0.01                             float b2Max<float>(float, float)
  0.72      1.10     0.01                             int b2Max<int>(int, int)
  0.72      1.11     0.01                             b2MulT(b2Rot const&, b2Vec2 const&)
  0.72      1.12     0.01                             b2Transform::b2Transform()
  0.72      1.13     0.01                             debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&)
  0.72      1.14     0.01                             b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&)
  0.72      1.15     0.01                             b2ContactSolver::InitializeVelocityConstraints()
  0.72      1.16     0.01                             b2ContactSolver::b2ContactSolver(b2ContactSolverDef*)
  0.72      1.17     0.01                             b2GrowableStack<int, 256>::b2GrowableStack()
  0.72      1.18     0.01                             b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float)
  0.72      1.19     0.01                             b2Body::GetFixtureList()
  0.72      1.20     0.01                             b2Body::SynchronizeFixtures()
  0.72      1.21     0.01                             b2Body::GetNext()
  0.72      1.22     0.01                             b2Vec2::operator*=(float)
  0.72      1.23     0.01                             b2Vec2::operator+=(b2Vec2 const&)
  0.72      1.24     0.01                             b2Timer::Reset()
  0.72      1.25     0.01                             b2Contact::GetFixtureA()
  0.72      1.26     0.01                             b2Contact::Update(b2ContactListener*)
  0.72      1.27     0.01                             b2SeparationFunction::FindMinSeparation(int*, int*, float) const
  0.72      1.28     0.01                             b2Body::GetType() const
  0.72      1.29     0.01                             b2Vec2::LengthSquared() const
  0.72      1.30     0.01                             b2Vec2::operator-() const
  0.72      1.31     0.01                             b2Sweep::GetTransform(b2Transform*, float) const
  0.72      1.32     0.01                             b2Contact::IsEnabled() const
  0.72      1.33     0.01                             b2Fixture::GetType() const
  0.72      1.34     0.01                             b2Simplex::GetClosestPoint() const
  0.72      1.35     0.01                             void std::__iter_swap<true>::iter_swap<b2Pair*, b2Pair*>(b2Pair*, b2Pair*)
  0.72      1.36     0.01                             std::sqrt(float)
  0.72      1.37     0.01                             operator==(b2Vec2 const&, b2Vec2 const&)
  0.36      1.37     0.01                             cs296::callbacks_t::display_cb()
  0.36      1.38     0.01                             cs296::callbacks_t::mouse_motion_cb(int, int)
  0.36      1.38     0.01                             b2BroadPhase::TestOverlap(int, int) const
  0.36      1.39     0.01                             b2PolygonShape::ComputeMass(b2MassData*, float) const
  0.36      1.39     0.01                             b2Timer::GetMilliseconds() const
  0.00      1.39     0.00   135156     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.00      1.39     0.00    57982     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00      1.39     0.00    57967     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00      1.39     0.00     3218     0.00     0.00  debug_draw_t::DrawString(int, int, char const*, ...)
  0.00      1.39     0.00     3218     0.00     0.00  cs296::base_sim_t::draw_title(int, int, char const*)
  0.00      1.39     0.00     3218     0.00     0.00  cs296::base_sim_t::step(cs296::settings_t*)
  0.00      1.39     0.00      782     0.00     0.00  b2ContactListener::BeginContact(b2Contact*)
  0.00      1.39     0.00      736     0.00     0.00  b2ContactListener::EndContact(b2Contact*)
  0.00      1.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4distffff
  0.00      1.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs29610test_indexE
  0.00      1.39     0.00        1     0.00     0.00  cs296::base_sim_t::base_sim_t()
  0.00      1.39     0.00        1     0.00     0.00  cs296::dominos_t::dominos_t()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.72% of 1.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]      9.4    0.13    0.00                 b2Mul(b2Transform const&, b2Vec2 const&) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      9.4    0.05    0.08                 b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
                0.05    0.00  946092/946092      debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [5]
                0.03    0.00   80450/80450       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[3]      5.8    0.08    0.00                 b2Shape::GetType() const [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      5.0    0.07    0.00                 operator-(b2Vec2 const&, b2Vec2 const&) [4]
-----------------------------------------------
                0.05    0.00  946092/946092      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
[5]      3.6    0.05    0.00  946092         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.6    0.05    0.00                 operator*(float, b2Vec2 const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.9    0.04    0.00                 b2Mul(b2Rot const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.9    0.04    0.00                 b2ContactSolver::SolveVelocityConstraints() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.9    0.04    0.00                 b2Vec2::b2Vec2(float, float) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.9    0.04    0.00                 b2Vec2::b2Vec2() [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.9    0.04    0.00                 b2World::Solve(b2TimeStep const&) [11]
-----------------------------------------------
                0.03    0.00   80450/80450       b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
[12]     2.2    0.03    0.00   80450         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.2    0.03    0.00                 b2Dot(b2Vec2 const&, b2Vec2 const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.2    0.03    0.00                 float b2Min<float>(float, float) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.2    0.03    0.00                 b2World::SolveTOI(b2TimeStep const&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.2    0.03    0.00                 operator+(b2Vec2 const&, b2Vec2 const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.4    0.02    0.00                 b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.4    0.02    0.00                 b2Cross(b2Vec2 const&, b2Vec2 const&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.4    0.02    0.00                 b2Cross(float, b2Vec2 const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.4    0.02    0.00                 b2DynamicTree::Balance(int) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.4    0.02    0.00                 b2ContactSolver::SolvePositionConstraints() [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.4    0.02    0.00                 b2Color::b2Color(float, float, float) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.4    0.02    0.00                 b2World::DrawDebugData() [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.4    0.02    0.00                 b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.4    0.02    0.00                 b2Island::Report(b2ContactVelocityConstraint const*) [25]
                0.00    0.00   57982/57982       b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [74]
-----------------------------------------------
                                                 <spontaneous>
[26]     1.4    0.02    0.00                 b2Fixture::GetBody() [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.4    0.02    0.00                 b2Fixture::GetNext() [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     1.1    0.02    0.00                 b2Cross(b2Vec2 const&, float) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     1.1    0.02    0.00                 b2Timer::b2Timer() [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     1.1    0.02    0.00                 b2Body::IsAwake() const [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.7    0.01    0.00                 b2Distance(b2Vec2 const&, b2Vec2 const&) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.7    0.01    0.00                 b2TestOverlap(b2AABB const&, b2AABB const&) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.7    0.01    0.00                 b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.7    0.01    0.00                 float b2Max<float>(float, float) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.7    0.01    0.00                 int b2Max<int>(int, int) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.7    0.01    0.00                 b2MulT(b2Rot const&, b2Vec2 const&) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.7    0.01    0.00                 b2Transform::b2Transform() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.7    0.01    0.00                 debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.7    0.01    0.00                 b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.7    0.01    0.00                 b2ContactSolver::InitializeVelocityConstraints() [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.7    0.01    0.00                 b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.7    0.01    0.00                 b2GrowableStack<int, 256>::b2GrowableStack() [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.7    0.01    0.00                 b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.7    0.01    0.00                 b2Body::GetFixtureList() [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.7    0.01    0.00                 b2Body::SynchronizeFixtures() [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.7    0.01    0.00                 b2Body::GetNext() [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.7    0.01    0.00                 b2Vec2::operator*=(float) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.7    0.01    0.00                 b2Vec2::operator+=(b2Vec2 const&) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.7    0.01    0.00                 b2Timer::Reset() [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.7    0.01    0.00                 b2Contact::GetFixtureA() [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.7    0.01    0.00                 b2Contact::Update(b2ContactListener*) [51]
                0.00    0.00   57967/57967       b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [75]
                0.00    0.00     782/782         b2ContactListener::BeginContact(b2Contact*) [79]
                0.00    0.00     736/736         b2ContactListener::EndContact(b2Contact*) [80]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.7    0.01    0.00                 b2SeparationFunction::FindMinSeparation(int*, int*, float) const [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.7    0.01    0.00                 b2Body::GetType() const [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.7    0.01    0.00                 b2Vec2::LengthSquared() const [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.7    0.01    0.00                 b2Vec2::operator-() const [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.7    0.01    0.00                 b2Sweep::GetTransform(b2Transform*, float) const [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.7    0.01    0.00                 b2Contact::IsEnabled() const [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.7    0.01    0.00                 b2Fixture::GetType() const [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.7    0.01    0.00                 b2Simplex::GetClosestPoint() const [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.7    0.01    0.00                 void std::__iter_swap<true>::iter_swap<b2Pair*, b2Pair*>(b2Pair*, b2Pair*) [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.7    0.01    0.00                 std::sqrt(float) [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.7    0.01    0.00                 operator==(b2Vec2 const&, b2Vec2 const&) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.4    0.01    0.00                 cs296::callbacks_t::display_cb() [63]
                0.00    0.00    3218/3218        cs296::base_sim_t::step(cs296::settings_t*) [78]
                0.00    0.00    3218/3218        debug_draw_t::DrawString(int, int, char const*, ...) [76]
                0.00    0.00    3218/3218        cs296::base_sim_t::draw_title(int, int, char const*) [77]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.4    0.01    0.00                 cs296::callbacks_t::mouse_motion_cb(int, int) [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.4    0.01    0.00                 b2BroadPhase::TestOverlap(int, int) const [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.4    0.01    0.00                 b2PolygonShape::ComputeMass(b2MassData*, float) const [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.4    0.01    0.00                 b2Timer::GetMilliseconds() const [67]
-----------------------------------------------
                0.00    0.00  135156/135156      b2World::DrawJoint(b2Joint*) [466]
[73]     0.0    0.00    0.00  135156         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [73]
-----------------------------------------------
                0.00    0.00   57982/57982       b2Island::Report(b2ContactVelocityConstraint const*) [25]
[74]     0.0    0.00    0.00   57982         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [74]
-----------------------------------------------
                0.00    0.00   57967/57967       b2Contact::Update(b2ContactListener*) [51]
[75]     0.0    0.00    0.00   57967         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [75]
-----------------------------------------------
                0.00    0.00    3218/3218        cs296::callbacks_t::display_cb() [63]
[76]     0.0    0.00    0.00    3218         debug_draw_t::DrawString(int, int, char const*, ...) [76]
-----------------------------------------------
                0.00    0.00    3218/3218        cs296::callbacks_t::display_cb() [63]
[77]     0.0    0.00    0.00    3218         cs296::base_sim_t::draw_title(int, int, char const*) [77]
-----------------------------------------------
                0.00    0.00    3218/3218        cs296::callbacks_t::display_cb() [63]
[78]     0.0    0.00    0.00    3218         cs296::base_sim_t::step(cs296::settings_t*) [78]
-----------------------------------------------
                0.00    0.00     782/782         b2Contact::Update(b2ContactListener*) [51]
[79]     0.0    0.00    0.00     782         b2ContactListener::BeginContact(b2Contact*) [79]
-----------------------------------------------
                0.00    0.00     736/736         b2Contact::Update(b2ContactListener*) [51]
[80]     0.0    0.00    0.00     736         b2ContactListener::EndContact(b2Contact*) [80]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [712]
[81]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4distffff [81]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [712]
[82]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs29610test_indexE [82]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [84]
[83]     0.0    0.00    0.00       1         cs296::base_sim_t::base_sim_t() [83]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::create() [397]
[84]     0.0    0.00    0.00       1         cs296::dominos_t::dominos_t() [84]
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [83]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [81] _GLOBAL__sub_I__Z4distffff (dominos.cpp) [41] b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [24] b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  [82] _GLOBAL__sub_I__ZN5cs29610test_indexE (callbacks.cpp) [42] b2GrowableStack<int, 256>::b2GrowableStack() [25] b2Island::Report(b2ContactVelocityConstraint const*)
  [31] b2Distance(b2Vec2 const&, b2Vec2 const&) [80] b2ContactListener::EndContact(b2Contact*) [50] b2Contact::GetFixtureA()
  [32] b2TestOverlap(b2AABB const&, b2AABB const&) [79] b2ContactListener::BeginContact(b2Contact*) [51] b2Contact::Update(b2ContactListener*)
  [33] b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [75] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [26] b2Fixture::GetBody()
  [17] b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [74] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [27] b2Fixture::GetNext()
  [13] b2Dot(b2Vec2 const&, b2Vec2 const&) [43] b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [65] b2BroadPhase::TestOverlap(int, int) const
  [34] float b2Max<float>(float, float) [77] cs296::base_sim_t::draw_title(int, int, char const*) [66] b2PolygonShape::ComputeMass(b2MassData*, float) const
  [35] int b2Max<int>(int, int) [78] cs296::base_sim_t::step(cs296::settings_t*) [52] b2SeparationFunction::FindMinSeparation(int*, int*, float) const
  [14] float b2Min<float>(float, float) [83] cs296::base_sim_t::base_sim_t() [53] b2Body::GetType() const
   [1] b2Mul(b2Transform const&, b2Vec2 const&) [63] cs296::callbacks_t::display_cb() [30] b2Body::IsAwake() const
   [7] b2Mul(b2Rot const&, b2Vec2 const&) [64] cs296::callbacks_t::mouse_motion_cb(int, int) [54] b2Vec2::LengthSquared() const
  [36] b2MulT(b2Rot const&, b2Vec2 const&) [84] cs296::dominos_t::dominos_t() [55] b2Vec2::operator-() const
  [18] b2Cross(b2Vec2 const&, b2Vec2 const&) [44] b2Body::GetFixtureList() [3] b2Shape::GetType() const
  [28] b2Cross(b2Vec2 const&, float) [45] b2Body::SynchronizeFixtures() [56] b2Sweep::GetTransform(b2Transform*, float) const
  [19] b2Cross(float, b2Vec2 const&) [46] b2Body::GetNext() [67] b2Timer::GetMilliseconds() const
  [37] b2Transform::b2Transform() [9] b2Vec2::b2Vec2(float, float) [57] b2Contact::IsEnabled() const
  [38] debug_draw_t::DrawCircle(b2Vec2 const&, float, b2Color const&) [10] b2Vec2::b2Vec2() [58] b2Fixture::GetType() const
  [76] debug_draw_t::DrawString(int, int, char const*, ...) [47] b2Vec2::operator*=(float) [59] b2Simplex::GetClosestPoint() const
  [73] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [48] b2Vec2::operator+=(b2Vec2 const&) [60] void std::__iter_swap<true>::iter_swap<b2Pair*, b2Pair*>(b2Pair*, b2Pair*)
  [12] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [22] b2Color::b2Color(float, float, float) [61] std::sqrt(float)
   [5] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [49] b2Timer::Reset() [62] operator==(b2Vec2 const&, b2Vec2 const&)
  [20] b2DynamicTree::Balance(int) [29] b2Timer::b2Timer() [4] operator-(b2Vec2 const&, b2Vec2 const&)
  [39] b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [23] b2World::DrawDebugData() [6] operator*(float, b2Vec2 const&)
  [21] b2ContactSolver::SolvePositionConstraints() [11] b2World::Solve(b2TimeStep const&) [16] operator+(b2Vec2 const&, b2Vec2 const&)
   [8] b2ContactSolver::SolveVelocityConstraints() [15] b2World::SolveTOI(b2TimeStep const&)
  [40] b2ContactSolver::InitializeVelocityConstraints() [2] b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&)
