Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 18.71      0.26     0.26                             b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*)
  7.19      0.36     0.10                             b2MulT(b2Transform const&, b2Vec2 const&)
  6.48      0.45     0.09                             b2DistanceProxy::b2DistanceProxy()
  4.32      0.51     0.06  1026542    58.45    58.45  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  4.32      0.57     0.06                             b2RevoluteJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&)
  4.32      0.63     0.06                             b2World::DrawDebugData()
  3.60      0.68     0.05                             b2World::SolveTOI(b2TimeStep const&)
  2.88      0.72     0.04                             b2Body::b2Body(b2BodyDef const*, b2World*)
  2.88      0.76     0.04                             void std::sort<b2Pair*, bool (*)(b2Pair const&, b2Pair const&)>(b2Pair*, b2Pair*, bool (*)(b2Pair const&, b2Pair const&))
  2.16      0.79     0.03                             float b2Abs<float>(float)
  2.16      0.82     0.03                             b2ContactSolver::SolveVelocityConstraints()
  2.16      0.85     0.03                             b2WorldRayCastWrapper::RayCastCallback(b2RayCastInput const&, int)
  2.16      0.88     0.03                             b2CircleShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  1.44      0.90     0.02                             b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*)
  1.44      0.92     0.02                             b2DynamicTree::Balance(int)
  1.44      0.94     0.02                             b2ContactSolver::SolveTOIPositionConstraints(int, int)
  1.44      0.96     0.02                             b2ContactSolver::InitializeVelocityConstraints()
  1.44      0.98     0.02                             b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&)
  1.44      1.00     0.02                             b2ContactManager::Collide()
  1.44      1.02     0.02                             b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float)
  1.44      1.04     0.02                             b2Color::b2Color(float, float, float)
  1.44      1.06     0.02                             b2World::Solve(b2TimeStep const&)
  1.44      1.08     0.02                             b2EdgeShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  1.44      1.10     0.02                             void b2DynamicTree::RayCast<b2WorldRayCastWrapper>(b2WorldRayCastWrapper*, b2RayCastInput const&) const
  1.08      1.12     0.02                             debug_draw_t::DrawString(int, int, char const*, ...)
  0.72      1.13     0.01                             b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.72      1.14     0.01                             b2BroadPhase::BufferMove(int)
  0.72      1.15     0.01                             void b2BroadPhase::UpdatePairs<b2ContactManager>(b2ContactManager*)
  0.72      1.16     0.01                             b2BroadPhase::DestroyProxy(int)
  0.72      1.17     0.01                             b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&)
  0.72      1.18     0.01                             b2PulleyJoint::SolvePositionConstraints(b2SolverData const&)
  0.72      1.19     0.01                             b2PulleyJoint::~b2PulleyJoint()
  0.72      1.20     0.01                             b2ContactSolver::SolvePositionConstraints()
  0.72      1.21     0.01                             b2DistanceJoint::InitVelocityConstraints(b2SolverData const&)
  0.72      1.22     0.01                             b2PulleyJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, float)
  0.72      1.23     0.01                             cs296::base_sim_t::step(cs296::settings_t*)
  0.72      1.24     0.01                             b2Body::Dump()
  0.72      1.25     0.01                             b2Body::Advance(float)
  0.72      1.26     0.01                             b2Body::SetAwake(bool)
  0.72      1.27     0.01                             b2Joint::Dump()
  0.72      1.28     0.01                             b2World::Dump()
  0.72      1.29     0.01                             b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  0.72      1.30     0.01                             b2Island::SolveTOI(b2TimeStep const&, int, int)
  0.72      1.31     0.01                             b2Contact::~b2Contact()
  0.72      1.32     0.01                             b2Fixture::Destroy(b2BlockAllocator*)
  0.72      1.33     0.01                             b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
  0.72      1.34     0.01                             void b2DynamicTree::Query<b2WorldQueryWrapper>(b2WorldQueryWrapper*, b2AABB const&) const
  0.72      1.35     0.01                             b2SeparationFunction::Evaluate(int, int, float) const
  0.72      1.36     0.01                             b2Body::GetLocalPoint(b2Vec2 const&) const
  0.72      1.37     0.01                             b2Simplex::GetSearchDirection() const
  0.72      1.38     0.01                             b2Simplex::GetMetric() const
  0.72      1.39     0.01                             void std::__unguarded_insertion_sort<b2Pair*, bool (*)(b2Pair const&, b2Pair const&)>(b2Pair*, b2Pair*, bool (*)(b2Pair const&, b2Pair const&))
  0.36      1.39     0.01                             debug_draw_t::DrawAABB(b2AABB*, b2Color const&)
  0.00      1.39     0.00   135156     0.00     0.00  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  0.00      1.39     0.00   120686     0.00     0.00  cs296::dominos_t::dominos_t()
  0.00      1.39     0.00     3218     0.00     0.00  b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*)
  0.00      1.39     0.00        1     0.00     0.00  cs296::callbacks_t::keyboard_cb(unsigned char, int, int)
  0.00      1.39     0.00        1     0.00     0.00  cs296::callbacks_t::resize_cb(int, int)

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.72% of 1.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     18.7    0.26    0.00                 b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      8.3    0.06    0.06                 b2World::DrawDebugData() [2]
                0.06    0.00  946092/1026542     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [5]
                0.00    0.00  135156/135156      debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [60]
-----------------------------------------------
                                                 <spontaneous>
[3]      7.2    0.10    0.00                 b2MulT(b2Transform const&, b2Vec2 const&) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.5    0.09    0.00                 b2DistanceProxy::b2DistanceProxy() [4]
-----------------------------------------------
                0.00    0.00   80450/1026542     b2World::DrawJoint(b2Joint*) [54]
                0.06    0.00  946092/1026542     b2World::DrawDebugData() [2]
[5]      4.3    0.06    0.00 1026542         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      4.3    0.06    0.00                 b2RevoluteJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.6    0.05    0.00                 b2World::SolveTOI(b2TimeStep const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.9    0.04    0.00                 b2Body::b2Body(b2BodyDef const*, b2World*) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.9    0.04    0.00                 void std::sort<b2Pair*, bool (*)(b2Pair const&, b2Pair const&)>(b2Pair*, b2Pair*, bool (*)(b2Pair const&, b2Pair const&)) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.2    0.03    0.00                 float b2Abs<float>(float) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.2    0.03    0.00                 b2ContactSolver::SolveVelocityConstraints() [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.2    0.03    0.00                 b2WorldRayCastWrapper::RayCastCallback(b2RayCastInput const&, int) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.2    0.03    0.00                 b2CircleShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.4    0.02    0.00                 b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.4    0.02    0.00                 b2DynamicTree::Balance(int) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.4    0.02    0.00                 b2ContactSolver::SolveTOIPositionConstraints(int, int) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.4    0.02    0.00                 b2ContactSolver::InitializeVelocityConstraints() [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.4    0.02    0.00                 b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.4    0.02    0.00                 b2ContactManager::Collide() [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.4    0.02    0.00                 b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.4    0.02    0.00                 b2Color::b2Color(float, float, float) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.4    0.02    0.00                 b2World::Solve(b2TimeStep const&) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.4    0.02    0.00                 b2EdgeShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const [23]
                0.00    0.00   57982/120686      cs296::dominos_t::dominos_t() [61]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.4    0.02    0.00                 void b2DynamicTree::RayCast<b2WorldRayCastWrapper>(b2WorldRayCastWrapper*, b2RayCastInput const&) const [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.1    0.02    0.00                 debug_draw_t::DrawString(int, int, char const*, ...) [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.7    0.01    0.00                 b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.7    0.01    0.00                 b2BroadPhase::BufferMove(int) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.7    0.01    0.00                 void b2BroadPhase::UpdatePairs<b2ContactManager>(b2ContactManager*) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.7    0.01    0.00                 b2BroadPhase::DestroyProxy(int) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.7    0.01    0.00                 b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.7    0.01    0.00                 b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.7    0.01    0.00                 b2PulleyJoint::~b2PulleyJoint() [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.7    0.01    0.00                 b2ContactSolver::SolvePositionConstraints() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.7    0.01    0.00                 b2DistanceJoint::InitVelocityConstraints(b2SolverData const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.7    0.01    0.00                 b2PulleyJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, float) [35]
-----------------------------------------------
                                3218             cs296::base_sim_t::step(cs296::settings_t*) [36]
[36]     0.7    0.01    0.00       0+3218    cs296::base_sim_t::step(cs296::settings_t*) [36]
                0.00    0.00    3218/3218        b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*) [62]
                0.00    0.00    3218/120686      cs296::dominos_t::dominos_t() [61]
                                3218             cs296::base_sim_t::step(cs296::settings_t*) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.7    0.01    0.00                 b2Body::Dump() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.7    0.01    0.00                 b2Body::Advance(float) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.7    0.01    0.00                 b2Body::SetAwake(bool) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.7    0.01    0.00                 b2Joint::Dump() [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.7    0.01    0.00                 b2World::Dump() [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.7    0.01    0.00                 b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.7    0.01    0.00                 b2Island::SolveTOI(b2TimeStep const&, int, int) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.7    0.01    0.00                 b2Contact::~b2Contact() [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.7    0.01    0.00                 b2Fixture::Destroy(b2BlockAllocator*) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.7    0.01    0.00                 b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.7    0.01    0.00                 void b2DynamicTree::Query<b2WorldQueryWrapper>(b2WorldQueryWrapper*, b2AABB const&) const [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.7    0.01    0.00                 b2SeparationFunction::Evaluate(int, int, float) const [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.7    0.01    0.00                 b2Body::GetLocalPoint(b2Vec2 const&) const [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.7    0.01    0.00                 b2Simplex::GetSearchDirection() const [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.7    0.01    0.00                 b2Simplex::GetMetric() const [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.7    0.01    0.00                 void std::__unguarded_insertion_sort<b2Pair*, bool (*)(b2Pair const&, b2Pair const&)>(b2Pair*, b2Pair*, bool (*)(b2Pair const&, b2Pair const&)) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.4    0.01    0.00                 debug_draw_t::DrawAABB(b2AABB*, b2Color const&) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.3    0.00    0.00                 b2World::DrawJoint(b2Joint*) [54]
                0.00    0.00   80450/1026542     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [5]
-----------------------------------------------
                0.00    0.00  135156/135156      b2World::DrawDebugData() [2]
[60]     0.0    0.00    0.00  135156         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [60]
-----------------------------------------------
                                   1             cs296::dominos_t::dominos_t() [61]
                0.00    0.00       1/120686      gettime(int) [115]
                0.00    0.00     782/120686      b2EdgeAndCircleContact::Destroy(b2Contact*, b2BlockAllocator*) [327]
                0.00    0.00    3218/120686      cs296::base_sim_t::step(cs296::settings_t*) [36]
                0.00    0.00   57982/120686      b2EdgeShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const [23]
                0.00    0.00   58703/120686      b2EdgeAndCircleContact::b2EdgeAndCircleContact(b2Fixture*, b2Fixture*) [329]
[61]     0.0    0.00    0.00  120686+1       cs296::dominos_t::dominos_t() [61]
                                   1             cs296::dominos_t::dominos_t() [61]
-----------------------------------------------
                0.00    0.00    3218/3218        cs296::base_sim_t::step(cs296::settings_t*) [36]
[62]     0.0    0.00    0.00    3218         b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*) [62]
-----------------------------------------------
                0.00    0.00       1/1           _fini [714]
[63]     0.0    0.00    0.00       1         cs296::callbacks_t::keyboard_cb(unsigned char, int, int) [63]
-----------------------------------------------
                0.00    0.00       1/1           _fini [714]
[64]     0.0    0.00    0.00       1         cs296::callbacks_t::resize_cb(int, int) [64]
-----------------------------------------------

Index by function name

  [14] b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [34] b2DistanceJoint::InitVelocityConstraints(b2SolverData const&) [41] b2World::Dump()
  [26] b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [4] b2DistanceProxy::b2DistanceProxy() [22] b2World::Solve(b2TimeStep const&)
  [10] float b2Abs<float>(float) [18] b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [7] b2World::SolveTOI(b2TimeStep const&)
   [3] b2MulT(b2Transform const&, b2Vec2 const&) [1] b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*) [42] b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool)
  [27] b2BroadPhase::BufferMove(int) [19] b2ContactManager::Collide() [43] b2Island::SolveTOI(b2TimeStep const&, int, int)
  [28] void b2BroadPhase::UpdatePairs<b2ContactManager>(b2ContactManager*) [35] b2PulleyJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, float) [44] b2Contact::~b2Contact()
  [29] b2BroadPhase::DestroyProxy(int) [6] b2RevoluteJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&) [45] b2Fixture::Destroy(b2BlockAllocator*)
  [30] b2BroadPhase::MoveProxy(int, b2AABB const&, b2Vec2 const&) [20] b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [23] b2EdgeShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  [25] debug_draw_t::DrawString(int, int, char const*, ...) [12] b2WorldRayCastWrapper::RayCastCallback(b2RayCastInput const&, int) [46] b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const
   [5] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [36] cs296::base_sim_t::step(cs296::settings_t*) [13] b2CircleShape::RayCast(b2RayCastOutput*, b2RayCastInput const&, b2Transform const&, int) const
  [60] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [63] cs296::callbacks_t::keyboard_cb(unsigned char, int, int) [47] void b2DynamicTree::Query<b2WorldQueryWrapper>(b2WorldQueryWrapper*, b2AABB const&) const
  [53] debug_draw_t::DrawAABB(b2AABB*, b2Color const&) [64] cs296::callbacks_t::resize_cb(int, int) [24] void b2DynamicTree::RayCast<b2WorldRayCastWrapper>(b2WorldRayCastWrapper*, b2RayCastInput const&) const
  [15] b2DynamicTree::Balance(int) [61] cs296::dominos_t::dominos_t() [48] b2SeparationFunction::Evaluate(int, int, float) const
  [31] b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [37] b2Body::Dump() [49] b2Body::GetLocalPoint(b2Vec2 const&) const
  [62] b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*) [38] b2Body::Advance(float) [50] b2Simplex::GetSearchDirection() const
  [32] b2PulleyJoint::~b2PulleyJoint() [39] b2Body::SetAwake(bool) [51] b2Simplex::GetMetric() const
  [33] b2ContactSolver::SolvePositionConstraints() [8] b2Body::b2Body(b2BodyDef const*, b2World*) [52] void std::__unguarded_insertion_sort<b2Pair*, bool (*)(b2Pair const&, b2Pair const&)>(b2Pair*, b2Pair*, bool (*)(b2Pair const&, b2Pair const&))
  [11] b2ContactSolver::SolveVelocityConstraints() [21] b2Color::b2Color(float, float, float) [9] void std::sort<b2Pair*, bool (*)(b2Pair const&, b2Pair const&)>(b2Pair*, b2Pair*, bool (*)(b2Pair const&, b2Pair const&))
  [16] b2ContactSolver::SolveTOIPositionConstraints(int, int) [40] b2Joint::Dump()
  [17] b2ContactSolver::InitializeVelocityConstraints() [2] b2World::DrawDebugData()
