id: p-1.0-9.r10/0
type: file
pred: p-1.0.r1/2859861
count: 1
text: 8 0 393 6072 272964ad27f38c7b0d3fa5f91babdb4d c0252343f81207d0c74e524ae93cf58d0c07469b 9-9/_4
cpath: /branch/g0602/src/main.cpp
copyroot: 9 /branch/g0602

id: v-1.0-9.r10/222
type: file
pred: v-1.0.r5/4043
count: 2
text: 8 421 69 5068 a7d2acbd1ae9fafeac9f6c1a25edf063 e7592b0a8685b53cddd4417340c911cd645d2570 9-9/_5
cpath: /branch/g0602/src/cs296_base.hpp
copyroot: 9 /branch/g0602

PLAIN
K 13
callbacks.cpp
V 21
file l-1.0.r1/2859470
K 13
callbacks.hpp
V 21
file t-1.0.r1/2860242
K 14
cs296_base.cpp
V 21
file n-1.0.r1/2859665
K 14
cs296_base.hpp
V 20
file v-1.0-9.r10/222
K 11
dominos.cpp
V 18
file x-1.0.r5/4252
K 11
dominos.hpp
V 21
file z-1.0.r1/2860826
K 8
main.cpp
V 18
file p-1.0-9.r10/0
K 10
render.cpp
V 21
file i-1.0.r1/2859278
K 10
render.hpp
V 21
file r-1.0.r1/2860051
END
ENDREP
id: h-1.0-9.r10/860
type: dir
pred: h-1.0.r5/4873
count: 2
text: 10 450 397 397 927138cdd6cee7eb03773ac5229fd21f
cpath: /branch/g0602/src
copyroot: 9 /branch/g0602

PLAIN
K 8
Makefile
V 18
file 2-2.0.r2/1367
K 13
Makefile.orig
V 21
file 13-1.0-2.r2/1137
K 10
README.txt
V 22
file 11-1.0.r1/2861566
K 3
doc
V 18
dir d-1.0.r4/81741
K 8
external
V 20
dir 2-1.0.r1/2858766
K 3
src
V 19
dir h-1.0-9.r10/860
END
ENDREP
id: 0-1.0-9.r10/1273
type: dir
pred: 0-1.0-9.r9/0
count: 6
text: 10 1025 235 235 3f098ed4e57cdc2ce1d383ac35f46b8a
cpath: /branch/g0602
copyroot: 9 /branch/g0602

PLAIN
K 5
g0601
V 19
dir 0-1.0-7.r8/1790
K 5
g0602
V 20
dir 0-1.0-9.r10/1273
END
ENDREP
id: 0-6.0.r10/1523
type: dir
pred: 0-6.0.r9/235
count: 4
text: 10 1435 75 75 1c12fa96d0fb3a47f7fdb7a6cd6d593c
cpath: /branch
copyroot: 0 /

PLAIN
K 6
branch
V 18
dir 0-6.0.r10/1523
K 5
trunk
V 17
dir 0-1.0.r5/5266
END
ENDREP
id: 0.0.r10/1748
type: dir
pred: 0.0.r9/455
count: 10
text: 10 1663 72 72 1ad4296f9b86fcb7fd2377ea307e9785
cpath: /
copyroot: 0 /

p-1.0-9.t9-9 modify-file true false /branch/g0602/src/main.cpp

v-1.0-9.t9-9 modify-file true false /branch/g0602/src/cs296_base.hpp


1748 1879
